[program:laravel-worker-pdf]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=EGPCS /var/www/artisan queue:work --queue pdf --sleep=1 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/pdf.log
redirect_stderr=true
directory=/var/www
numprocs=4

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=EGPCS /var/www/artisan queue:work --sleep=1 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/default.log
redirect_stderr=true
directory=/var/www
numprocs=4

