[program:scheduler]
command=sh -c 'while true; do php /var/www/artisan schedule:run >> /dev/null 2>&1; sleep 60; done'
directory=/var/www
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler_error.log
